<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaskade CRM</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>
    
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-logo">
                <span class="logo-icon"><i class="fa-solid fa-archway"></i></span>
                <span>Kaskade CRM</span>
            </div>
            <ul class="sidebar-menu">
                <li><a href="#" class="active" onclick="dashboardClicked()"><span class="menu-icon"><ion-icon name="apps-outline"></ion-icon></span>
                        Dashboard</a></li>
                <li><a href="#" onclick="customerClicked()"><span class="menu-icon"><ion-icon name="people-outline"></ion-icon></span> Customers</a></li>
                <li><a href="#" onclick="rewardsClicked()"><span class="menu-icon"><ion-icon name="gift-outline"></ion-icon></span> Rewards</a></li>
                <li><a href="#" onclick="analyticsClicked()"><span class="menu-icon"><ion-icon name="analytics-outline"></ion-icon></span> Analytics</a></li>
            </ul>
        </div>

        <div class="main-content">
            <div class="header">
                <h1>Customer Loyalty Dashboard</h1>
                <div class="search-bar">
                    <span><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input type="text" placeholder="Search customers...">
                </div>
            </div>
    
            <!-- From Uiverse.io by ElSombrero2 -->
            <div class="text" style="font-size: 30px;font-weight: bold;">
                Rewards for the user based on their loyalty score: 
            </div>
    <div class="card-container">
        
        <div class="card">
            <div class="content">
                <div class="back">
                    <div class="back-content">
                      <ion-icon name="diamond-outline" style="color: white; font-size: 50px;"></ion-icon>
                        <g id="SVGRepo_iconCarrier">
                            <path
                                d="M20.84375 0.03125C20.191406 0.0703125 19.652344 0.425781 19.21875 1.53125C18.988281 2.117188 18.5 3.558594 18.03125 4.9375C17.792969 5.636719 17.570313 6.273438 17.40625 6.75C17.390625 6.796875 17.414063 6.855469 17.40625 6.90625C17.398438 6.925781 17.351563 6.949219 17.34375 6.96875L17.25 7.25C18.566406 7.65625 19.539063 8.058594 19.625 8.09375C22.597656 9.21875 28.351563 11.847656 33.28125 16.78125C38.5 22 41.183594 28.265625 42.09375 30.71875C42.113281 30.761719 42.375 31.535156 42.75 32.84375C42.757813 32.839844 42.777344 32.847656 42.78125 32.84375C43.34375 32.664063 44.953125 32.09375 46.3125 31.625C47.109375 31.351563 47.808594 31.117188 48.15625 31C49.003906 30.714844 49.542969 30.292969 49.8125 29.6875C50.074219 29.109375 50.066406 28.429688 49.75 27.6875C49.605469 27.347656 49.441406 26.917969 49.25 26.4375C47.878906 23.007813 45.007813 15.882813 39.59375 10.46875C33.613281 4.484375 25.792969 1.210938 22.125 0.21875C21.648438 0.0898438 21.234375 0.0078125 20.84375 0.03125 Z">
                            </path>
                        </g>
                        </svg>
                        <strong>Diamond Tier</strong>
                    </div>
                </div>
                <div class="front">
                    <div class="gift-icons">
                        <ion-icon name="gift" class="gift-icon" id="gift1"></ion-icon>
                        <ion-icon name="gift" class="gift-icon" id="gift2"></ion-icon>
                        <ion-icon name="gift" class="gift-icon" id="gift3"></ion-icon>
                    </div>

                    <div class="front-content">
                        <small class="badge">
                          25-30% off anniversary gift or loyalty milestone

                          Personal concierge or dedicated support
                          
                          Sneak peeks into product development and ability to vote on new features/products</small>
                        <div class="description">
                            <div class="title">
                                <p class="title"><strong style="font-size: 16px;">
                                Loyalty Score> 80</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="back">
                    <div class="back-content">
                      <i class="fa-solid fa-3x fa-globe"></i>
                        <g id="SVGRepo_iconCarrier">
                            <path
                                d="M20.84375 0.03125C20.191406 0.0703125 19.652344 0.425781 19.21875 1.53125C18.988281 2.117188 18.5 3.558594 18.03125 4.9375C17.792969 5.636719 17.570313 6.273438 17.40625 6.75C17.390625 6.796875 17.414063 6.855469 17.40625 6.90625C17.398438 6.925781 17.351563 6.949219 17.34375 6.96875L17.25 7.25C18.566406 7.65625 19.539063 8.058594 19.625 8.09375C22.597656 9.21875 28.351563 11.847656 33.28125 16.78125C38.5 22 41.183594 28.265625 42.09375 30.71875C42.113281 30.761719 42.375 31.535156 42.75 32.84375C42.757813 32.839844 42.777344 32.847656 42.78125 32.84375C43.34375 32.664063 44.953125 32.09375 46.3125 31.625C47.109375 31.351563 47.808594 31.117188 48.15625 31C49.003906 30.714844 49.542969 30.292969 49.8125 29.6875C50.074219 29.109375 50.066406 28.429688 49.75 27.6875C49.605469 27.347656 49.441406 26.917969 49.25 26.4375C47.878906 23.007813 45.007813 15.882813 39.59375 10.46875C33.613281 4.484375 25.792969 1.210938 22.125 0.21875C21.648438 0.0898438 21.234375 0.0078125 20.84375 0.03125 Z">
                            </path>
                        </g>
                        </svg>
                        <strong>Platinum Tier</strong>
                    </div>
                </div>
                <div class="front">
                    <div class="gift-icons">
                        <ion-icon name="gift" class="gift-icon" id="gift1"></ion-icon>
                        <ion-icon name="gift" class="gift-icon" id="gift2"></ion-icon>
                        <ion-icon name="gift" class="gift-icon" id="gift3"></ion-icon>
                    </div>

                    <div class="front-content">
                        <small class="badge">
                          20% off personalized offers

                          Exclusive access to premium content or products
                          
                          Invitations to VIP events or online webinars
                          </small>
                        <div class="description">
                            <div class="title">
                                <p class="title"><strong>Loyalty > 60</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="back">
                    <div class="back-content">
                      <i class="fa-solid fa-3x fa-coins"></i>
                        <g id="SVGRepo_iconCarrier">
                            <path
                                d="M20.84375 0.03125C20.191406 0.0703125 19.652344 0.425781 19.21875 1.53125C18.988281 2.117188 18.5 3.558594 18.03125 4.9375C17.792969 5.636719 17.570313 6.273438 17.40625 6.75C17.390625 6.796875 17.414063 6.855469 17.40625 6.90625C17.398438 6.925781 17.351563 6.949219 17.34375 6.96875L17.25 7.25C18.566406 7.65625 19.539063 8.058594 19.625 8.09375C22.597656 9.21875 28.351563 11.847656 33.28125 16.78125C38.5 22 41.183594 28.265625 42.09375 30.71875C42.113281 30.761719 42.375 31.535156 42.75 32.84375C42.757813 32.839844 42.777344 32.847656 42.78125 32.84375C43.34375 32.664063 44.953125 32.09375 46.3125 31.625C47.109375 31.351563 47.808594 31.117188 48.15625 31C49.003906 30.714844 49.542969 30.292969 49.8125 29.6875C50.074219 29.109375 50.066406 28.429688 49.75 27.6875C49.605469 27.347656 49.441406 26.917969 49.25 26.4375C47.878906 23.007813 45.007813 15.882813 39.59375 10.46875C33.613281 4.484375 25.792969 1.210938 22.125 0.21875C21.648438 0.0898438 21.234375 0.0078125 20.84375 0.03125 Z">
                            </path>
                        </g>
                        </svg>
                        <strong>Gold Tier</strong>
                    </div>
                </div>
                <div class="front">
                    <div class="gift-icons">
                        <ion-icon name="gift" class="gift-icon" id="gift1"></ion-icon>
                        <ion-icon name="gift" class="gift-icon" id="gift2"></ion-icon>
                        <ion-icon name="gift" class="gift-icon" id="gift3"></ion-icon>
                    </div>

                    <div class="front-content">
                        <small class="badge">
                          15% off total purchase once a month

                          Birthday rewards (discount or freebie)
                          
                          Priority customer support
                          </small>
                        <div class="description">
                            <div class="title">
                                <p class="title"><strong>Loyalty > 40</strong></p>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="back">
                    <div class="back-content">
                      <ion-icon name="sparkles-outline" style="color: white; font-size: 50px;"></ion-icon>
                        <g id="SVGRepo_iconCarrier">
                            <path
                                d="M20.84375 0.03125C20.191406 0.0703125 19.652344 0.425781 19.21875 1.53125C18.988281 2.117188 18.5 3.558594 18.03125 4.9375C17.792969 5.636719 17.570313 6.273438 17.40625 6.75C17.390625 6.796875 17.414063 6.855469 17.40625 6.90625C17.398438 6.925781 17.351563 6.949219 17.34375 6.96875L17.25 7.25C18.566406 7.65625 19.539063 8.058594 19.625 8.09375C22.597656 9.21875 28.351563 11.847656 33.28125 16.78125C38.5 22 41.183594 28.265625 42.09375 30.71875C42.113281 30.761719 42.375 31.535156 42.75 32.84375C42.757813 32.839844 42.777344 32.847656 42.78125 32.84375C43.34375 32.664063 44.953125 32.09375 46.3125 31.625C47.109375 31.351563 47.808594 31.117188 48.15625 31C49.003906 30.714844 49.542969 30.292969 49.8125 29.6875C50.074219 29.109375 50.066406 28.429688 49.75 27.6875C49.605469 27.347656 49.441406 26.917969 49.25 26.4375C47.878906 23.007813 45.007813 15.882813 39.59375 10.46875C33.613281 4.484375 25.792969 1.210938 22.125 0.21875C21.648438 0.0898438 21.234375 0.0078125 20.84375 0.03125 Z">
                            </path>
                        </g>
                        </svg>
                        <strong>Silver Tier</strong>
                    </div>
                </div>
                <div class="front">
                    <div class="gift-icons">
                        <ion-icon name="gift" class="gift-icon" id="gift1"></ion-icon>
                        <ion-icon name="gift" class="gift-icon" id="gift2"></ion-icon>
                        <ion-icon name="gift" class="gift-icon" id="gift3"></ion-icon>
                    </div>

                    <div class="front-content">
                        <small class="badge">
                          10% off on select items

                          Free shipping on orders over a certain amount
                          
                          Early access to sales or product launches
                          </small>
                        <div class="description">
                            <div class="title">
                                <p class="title"><strong>Loyalty > 20 </strong></p>
                            </div>
                            <p class="card-footer">30 Mins &nbsp; | &nbsp; 1 Serving</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="back">
                    <div class="back-content">
                      <ion-icon name="people-outline" style="color: white; font-size: 50px;"></ion-icon>
                        <g id="SVGRepo_iconCarrier">
                            <path
                                d="M20.84375 0.03125C20.191406 0.0703125 19.652344 0.425781 19.21875 1.53125C18.988281 2.117188 18.5 3.558594 18.03125 4.9375C17.792969 5.636719 17.570313 6.273438 17.40625 6.75C17.390625 6.796875 17.414063 6.855469 17.40625 6.90625C17.398438 6.925781 17.351563 6.949219 17.34375 6.96875L17.25 7.25C18.566406 7.65625 19.539063 8.058594 19.625 8.09375C22.597656 9.21875 28.351563 11.847656 33.28125 16.78125C38.5 22 41.183594 28.265625 42.09375 30.71875C42.113281 30.761719 42.375 31.535156 42.75 32.84375C42.757813 32.839844 42.777344 32.847656 42.78125 32.84375C43.34375 32.664063 44.953125 32.09375 46.3125 31.625C47.109375 31.351563 47.808594 31.117188 48.15625 31C49.003906 30.714844 49.542969 30.292969 49.8125 29.6875C50.074219 29.109375 50.066406 28.429688 49.75 27.6875C49.605469 27.347656 49.441406 26.917969 49.25 26.4375C47.878906 23.007813 45.007813 15.882813 39.59375 10.46875C33.613281 4.484375 25.792969 1.210938 22.125 0.21875C21.648438 0.0898438 21.234375 0.0078125 20.84375 0.03125 Z">
                            </path>
                        </g>
                        </svg>
                        <strong>Bronze Tier</strong>
                    </div>
                </div>
                <div class="front">
                    <div class="gift-icons">
                        <ion-icon name="gift" class="gift-icon" id="gift1"></ion-icon>
                        <ion-icon name="gift" class="gift-icon" id="gift2"></ion-icon>
                        <ion-icon name="gift" class="gift-icon" id="gift3"></ion-icon>
                    </div>

                    <div class="front-content">
                        <small class="badge">
                          25% off next 5 purchases

                          Welcome gift or small discount on sign-up
                          
                          Access to basic loyalty points system
                          </small>
                        <div class="description">
                            <div class="title">
                                <p class="title"><strong>Returning Or New Customers</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <div class="ana" style="font-size: 40px;font-weight: bold;padding-bottom: 20px;display: none;">   
        Analytics:
    </div>
            <!-- Dashboard Stats -->
            <div class="dashboard-stats">
                <div class="stat-card">
                    <div class="stat-title">Total Customers</div>
                    <div class="stat-value">10</div>
                    <div class="stat-change">+5.2% from last month</div>
                </div>
                <div class="stat-card">
                    <div class="stat-title">Loyal Customers</div>
                    <div class="stat-value">6</div>
                    <div class="stat-change">+3.7% from last month</div>
                </div>
                <div class="stat-card">
                    <div class="stat-title">At-Risk Customers</div>
                    <div class="stat-value">4</div>
                    <div class="stat-change">-2.1% from last month</div>
                </div>
                <div class="stat-card">
                    <div class="stat-title">Churned Customers</div>
                    <div class="stat-value">4</div>
                    <div class="stat-change">+0.8% from last month</div>
                </div>
            </div>

            <!-- Charts -->
            <div class="charts-container">
                <div class="chart-card">
                    <div class="chart-title">Monthly Loyalty Score Trends</div>
                    <div class="chart">
                        <div class="chart-bar" style="height: 60%;">
                            <div class="chart-value">75</div>
                            <div class="chart-label">Jan</div>
                        </div>
                        <div class="chart-bar" style="height: 72%;">
                            <div class="chart-value">82</div>
                            <div class="chart-label">Feb</div>
                        </div>
                        <div class="chart-bar" style="height: 68%;">
                            <div class="chart-value">78</div>
                            <div class="chart-label">Mar</div>
                        </div>
                        <div class="chart-bar" style="height: 75%;">
                            <div class="chart-value">84</div>
                            <div class="chart-label">Apr</div>
                        </div>
                        <div class="chart-bar" style="height: 80%;">
                            <div class="chart-value">86</div>
                            <div class="chart-label">May</div>
                        </div>
                        <div class="chart-bar" style="height: 77%;">
                            <div class="chart-value">85</div>
                            <div class="chart-label">Jun</div>
                        </div>
                    </div>
                </div>

                <div class="chart-card">
                    <div class="chart-title">Customer Distribution</div>
                    <div class="distribution-chart">
                        <div class="donut-chart">
                            <div class="donut-hole">
                                <div class="total-count">1,254</div>
                                <div class="total-label">Customers</div>
                            </div>
                        </div>
                        <div class="chart-legend">
                            <div class="legend-item">
                                <div class="legend-color legend-loyal"></div>
                                <div class="legend-label">Loyal <span class="legend-value">65%</span></div>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color legend-at-risk"></div>
                                <div class="legend-label">At-Risk <span class="legend-value">20%</span></div>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color legend-churned"></div>
                                <div class="legend-label">Churned <span class="legend-value">15%</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Rest of the HTML remains the same -->
            <!-- Customer Table -->
            <div class="customer-table-container">
                <div class="table-header">
                    <div class="table-title">Customer Loyalty Overview</div>
                    <div class="table-actions">
                        <button class="btn btn-outline">Filter</button>
                        <button class="btn btn-outline">Export</button>
                        <button class="btn btn-primary">Add Customer</button>
                    </div>
                </div>

                <table class="customer-table">
                    <thead>
                        <tr>
                            <th>Customer</th>
                            <th>User ID</th>
                            <th>Purchases</th>
                            <th>Last Activity</th>
                            <th>Loyalty Score</th>
                            <th>Category</th>
                            <th>Recommended Reward</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="customer-name">John Smith</td>
                            <td>12345</td>
                            <td>10</td>
                            <td>2024-03-10</td>
                            <td>
                                <div class="loyalty-score">
                                    <div class="score-number">92</div>
                                    <div class="score-bar">
                                        <div class="score-fill score-loyal" style="width: 92%"></div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge badge-loyal">Loyal</span></td>
                            <td>Exclusive VIP access + 20% discount</td>
                            <td>
                                <button class="action-btn" onclick="openCustomerModal('12345')"><ion-icon name="eye-outline"></ion-icon></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="customer-name">Emily Davis</td>
                            <td>67890</td>
                            <td>7</td>
                            <td>2024-02-28</td>
                            <td>
                                <div class="loyalty-score">
                                    <div class="score-number">85</div>
                                    <div class="score-bar">
                                        <div class="score-fill score-loyal" style="width: 85%"></div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge badge-loyal">Loyal</span></td>
                            <td>10% discount on next purchase</td>
                            <td>
                                <button class="action-btn" onclick="openCustomerModal('67890')"><ion-icon name="eye-outline"></ion-icon></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="customer-name">Michael Brown</td>
                            <td>54321</td>
                            <td>5</td>
                            <td>2024-03-05</td>
                            <td>
                                <div class="loyalty-score">
                                    <div class="score-number">78</div>
                                    <div class="score-bar">
                                        <div class="score-fill score-regular" style="width: 78%"></div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge badge-regular">Regular</span></td>
                            <td>Free shipping on next order</td>
                            <td>
                                <button class="action-btn" onclick="openCustomerModal('54321')"><ion-icon name="eye-outline"></ion-icon></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="customer-name">Sarah Wilson</td>
                            <td>98765</td>
                            <td>3</td>
                            <td>2024-02-15</td>
                            <td>
                                <div class="loyalty-score">
                                    <div class="score-number">60</div>
                                    <div class="score-bar">
                                        <div class="score-fill score-regular" style="width: 60%"></div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge badge-regular">Regular</span></td>
                            <td>5% discount on next purchase</td>
                            <td>
                                <button class="action-btn" onclick="openCustomerModal('98765')"><ion-icon name="eye-outline"></ion-icon></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="customer-name">Daniel Martinez</td>
                            <td>24680</td>
                            <td>12</td>
                            <td>2024-03-12</td>
                            <td>
                                <div class="loyalty-score">
                                    <div class="score-number">95</div>
                                    <div class="score-bar">
                                        <div class="score-fill score-loyal" style="width: 95%"></div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge badge-loyal">Loyal</span></td>
                            <td>Exclusive VIP access + 25% discount</td>
                            <td>
                                <button class="action-btn" onclick="openCustomerModal('24680')"><ion-icon name="eye-outline"></ion-icon></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="customer-name">Olivia Taylor</td>
                            <td>11223</td>
                            <td>8</td>
                            <td>2024-02-22</td>
                            <td>
                                <div class="loyalty-score">
                                    <div class="score-number">88</div>
                                    <div class="score-bar">
                                        <div class="score-fill score-loyal" style="width: 88%"></div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge badge-loyal">Loyal</span></td>
                            <td>15% discount on next purchase</td>
                            <td>
                                <button class="action-btn" onclick="openCustomerModal('11223')"><ion-icon name="eye-outline"></ion-icon></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="customer-name">William Anderson</td>
                            <td>33445</td>
                            <td>6</td>
                            <td>2024-01-30</td>
                            <td>
                                <div class="loyalty-score">
                                    <div class="score-number">72</div>
                                    <div class="score-bar">
                                        <div class="score-fill score-regular" style="width: 72%"></div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge badge-regular">Regular</span></td>
                            <td>5% discount + Free shipping</td>
                            <td>
                                <button class="action-btn" onclick="openCustomerModal('33445')"><ion-icon name="eye-outline"></ion-icon></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="customer-name">Sophia White</td>
                            <td>55667</td>
                            <td>4</td>
                            <td>2024-03-03</td>
                            <td>
                                <div class="loyalty-score">
                                    <div class="score-number">65</div>
                                    <div class="score-bar">
                                        <div class="score-fill score-regular" style="width: 65%"></div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge badge-regular">Regular</span></td>
                            <td>5% discount on next purchase</td>
                            <td>
                                <button class="action-btn" onclick="openCustomerModal('55667')"><ion-icon name="eye-outline"></ion-icon></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="customer-name">James Hall</td>
                            <td>77889</td>
                            <td>9</td>
                            <td>2024-02-10</td>
                            <td>
                                <div class="loyalty-score">
                                    <div class="score-number">90</div>
                                    <div class="score-bar">
                                        <div class="score-fill score-loyal" style="width: 90%"></div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge badge-loyal">Loyal</span></td>
                            <td>Exclusive event invites + 15% discount</td>
                            <td>
                                <button class="action-btn" onclick="openCustomerModal('77889')"><ion-icon name="eye-outline"></ion-icon></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="customer-name">Ava Scott</td>
                            <td>99000</td>
                            <td>11</td>
                            <td>2024-03-08</td>
                            <td>
                                <div class="loyalty-score">
                                    <div class="score-number">93</div>
                                    <div class="score-bar">
                                        <div class="score-fill score-loyal" style="width: 93%"></div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge badge-loyal">Loyal</span></td>
                            <td>20% discount + Free gift</td>
                            <td>
                                <button class="action-btn" onclick="openCustomerModal('99000')"><ion-icon name="eye-outline"></ion-icon></button>
                            </td>
                        </tr>
                    </tbody>
                    
                </table>

                    <div class="pagination">
                        <div class="page-info">Showing 1-10 of 10 customers</div>
                        <div class="page-buttons">
                            <button class="page-btn active">1</button>
                            <button class="page-btn">2</button>
                            <button class="page-btn">...</button>

                        </div>
                    </div>
            </div>
        </div>
    </div>

    <!-- Customer Details Modal -->
    <div class="modal" id="customerModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">Customer Details</div>
                <button class="modal-close" onclick="closeCustomerModal()">Ã—</button>
            </div>

            <div class="customer-details">
                <!-- Modal content remains the same -->
            </div>
        </div>
    </div>

    






    <script src="index.js"></script>
</body>

</html>
